# Copyright D. E. Shaw Research, 2011.

app = mdsim

mdsim = {
  title	= "Test energies"
  last_time = 0.005
}


global_cell={
  reference_time = 0.0
  topology = periodic
  partition = [ 0 0 0 ]
  margin = 1.0
  r_clone = 9.0
  est_pdens = 0.1
}

force = {
  term.list = []
  bonded = {}
  virtual = {}
  constraint = {
    tol = 1e-08 
    maxit = 5     
    use_reshake = false 
    exclude = [*]
  }



  nonbonded = {
    sigma = 100.0
    r_cut = 10.0
    n_zone = 2048
    elec=cutoff
    near = {
      type = force-only
      r_tap = 10.0
      taper = none
    }
    far = {
      type  = pme
      order = [6 6 6]
      n_k = [64 64 64]
      r2c = true
    }
  }
  ignore_com_dofs =true
}

migration={first = 0.0  
           interval = 0.00001}

integrator = {
  type = V_NVE

  V_NVE = {}

  dt = 0.00001
    
  respa={ outer_timesteps = 1
          near_timesteps = 1
          far_timesteps = 1
  }
}

mdsim {
  plugin = { list = [ eneseq egrp ]

    eneseq = { type=eneseq
               name = eneseq
               first = 0
               interval = 0.0001 }

    egrp = { type=energy_groups
               name = egrp
               first = 0
               interval = 0.0001
	       options = [  ] }


  }
  checkpt = none
}



profile = {}
boot.file = apoa1.dms
